# =========================================
#                Discord Configuration
# =========================================
DISCORD_TOKEN=your_discord_bot_token
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_GUILD_ID=your_discord_server_id
DISCORD_CHANNEL_ID=your_discord_channel_id_for_dashboard_updates
DISCORD_USER_ID=your_discord_user_id_for_dms_on_trade_execution

# =========================================
#              Blockchain Configuration
# =========================================
ETHEREUM_RPC_URL=https://RPC.vitruveo.xyz
REST_API_URL=https://explorer-new.vitruveo.xyz/api/v2
PRIVATE_KEY=your_wallet_private_key        # **Create a new wallet and use it for trading. Do not use your primary wallet. Always practice wallet safety.**
WALLET_ADDRESS=0xYourWalletAddress         # Derived from the PRIVATE_KEY for balance tracking in the dashboard.
VITRUVEO_ROUTER_ADDRESS=0x3295fd27D6e44529c51Ef05a5d16Ca17Fb9e10A8
VITRUVEO_FACTORY_ADDRESS=0x12a3E5Da7F742789F7e8d3E95Cc5E62277dC3372

# =========================================
#               Token Addresses
# =========================================
USDC_ADDRESS=0xbCfB3FCa16b12C7756CD6C24f1cC0AC0E38569CF
WVTRU_ADDRESS=0x3ccc3F22462cAe34766820894D04a40381201ef9

# =========================================
#              Trading Configuration
# =========================================
# Time interval between trades in milliseconds.
# Example: 30000 = 30 seconds. Do not set below 30000 to avoid duplicate trades.
TRADE_INTERVAL=30000
